{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mission-control-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/mission-control", "run", "dev"],
      "port": 3100
    }
  ]
}
